<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Curriculum Vitae</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="assets/style/cv_third_page.css">
      <link rel="icon" href="Img/Logofav.png" type="image/png">
    <script src="assets/js/portfolio_nico.js" defer></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <style>

        body {
            background-color: #ffff; 
        }
        .profile-img {
            width: 80%;
            max-width: 300px;
            border-radius: 10%;
            margin-bottom: 50px;
            
        }
        h1 {
            font-family: BebasNeue-Regular;
            letter-spacing: 0.96px;
            font-size: 108px;
            font-weight: regular;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            color: #15576B;
        }
        .section-title {
            font-weight: regular;
            font-family: BebasNeue-Regular;
            font-size: 48px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #0A2B36;
        }
        .btn-pdf {
            border-radius: 24px;
  background: var(--Accent-Color, #630B25);
  display: block; 
  margin-top: 20px auto; 
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  font-family: Montserrat-Regular;
  cursor: pointer; 
  font-size: 16px;
  transition: background-color 0.3s ease;
  text-align: center;
  max-width: 350px; 
        }
        h2 {
            font-family: BebasNeue-Regular;
            font-size: 48px;
            color: #0A2B36;}

            h5 {
        font-family: Montserrat;
        font-size: 20px;
        color: #0A2B36;
        font-weight: 600;
            
        }
        p {
            font-family: Montserrat;
            font-size: 16px;
            color: #0A2B36;

            
        }
        li {
            font-family: Montserrat;
            font-size: 16px;
            color: #0A2B36;        

        }
    </style>
</head>
<body>
    <div class="top-body">
        <nav class="containerNav">
            <div class="menuPage">
              <div class="logoNav">  
                <a href="index.html" class="choice"> <img src="Img/LOGO_N.png" alt="Logo Nicolas Cafini" class="n_Style"></a>
              </div>
              <div class="hamburgerMenu">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
              </div>
              <div class="menuItems">
                <div class="menuChoice"><a href="index.html" class="choice">HOME</a></div>
                <div class="menuChoice"><a href="#Contattami" class="choice">CONTATTAMI</a></div>
                <div class="menuSocial">
                  <a href="https://www.instagram.com/nicolas_cafini/" class="choice" target="_blank"><div class="social"><img src="Img/IG Logo@2x 1.png" alt="Instagram" class="social_Img"></div></a>
                  <a href="https://www.linkedin.com/in/nicolas-cafini-53341a25a" class="choice" target="_blank">  <div class="social"><img src="Img/LinkedIn Logo@2x 1.png" alt="Linkedin" class="social_Img"></div></a>
                  <a href="https://github.com/Nicolas-2605" class="choice" target="_blank">   <div class="social"><img src="Img/github-mark-white 1.png" alt="GitHub" class="social_Img"></div></a>
                </div>
              </div>
            </div>
            <div class="menuSocial_desktop">
              <a href="https://www.instagram.com/nicolas_cafini/" class="choice" target="_blank"><div class="social"><img src="Img/IG Logo@2x 1.png" alt="Instagram" class="social_Img"></div></a>
              <a href="https://www.linkedin.com/in/nicolas-cafini-53341a25a" class="choice" target="_blank">  <div class="social"><img src="Img/LinkedIn Logo@2x 1.png" alt="Linkedin" class="social_Img"></div></a>
              <a href="https://github.com/Nicolas-2605" class="choice" target="_blank">   <div class="social"><img src="Img/github-mark-white 1.png" alt="GitHub" class="social_Img"></div></a>
            </div>
          </nav>
    <div class="container mt-5">

        <h1 class="display-1 display-md-4 display-lg-2 text-center">CURRICULUM</h1>


        <div class="row">
            <div class="col-md-4 text-center">
                <img src="Img/Selfie.png" alt="Foto Profilo" class="profile-img">
            </div>
            <div class="col-md-8">
                <h2>Nicolas Cafini</h2>
                <p>Sono un ragazzo di 23 anni, <strong>curioso, creativo, preciso ed attento ai dettagli</strong>. 
                Possiedo già 4 anni di esperienza lavorativa nell'ambito assicurativo. Crescendo ho scoperto la 
                <strong>passione per il design</strong> e sto intraprendendo un percorso di studio e formazione 
                per un cambio di carriera.</p>
                <a href="https://drive.google.com/file/d/1ZU005qPs6fp-4LYT-EOWTj7KBpyTWnKA/view?usp=sharing" class="btn-pdf" target="_blank" style="justify-content: left;">SCARICA CV IN PDF</a>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <h3 class="section-title">SKILLS</h3>
                <ul>
                    <li>Design Tool (Figma, AD Illustrator)</li>
                    <li>Creazione Wireframe</li>
                    <li>Prototyping</li>
                    <li>Presentation Tool</li>
                    <li>Problem solving</li>
                    <li>Relazione con il cliente</li>
                    <li>Intermediazione con committenti</li>
                    <li>Team Working</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3 class="section-title">LINGUE</h3>
                <p>Italiano - Madrelingua</p>
                <p>Inglese - B1</p>
            </div>
            <div class="col-md-4">
                <h3 class="section-title">ISTRUZIONE</h3>
                <p>Diploma scuola secondaria superiore</p>
                <p>Istituto Tecnico Commerciale</p>
                <p>2014-2019</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3 class="section-title">ESPERIENZE</h3>
                <h5>Contractor’s All Risks Specialist</h5>
                <p>Ghisu assicurazioni<br>Set. 2020 - presente</p>
                <ul>
                    <li>C.A.R. Engineering (Appalti Pubblici e Privati)</li>
                    <li>Intermediazione Committente - Cliente</li>
                    <li>Incassi e gestionale.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h5>Barista</h5>
                <p>Vero Food<br>2019</p>
                <ul>
                    <li>Operatore di Sala</li>
                    <li>Gestione registratore di cassa</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3 class="section-title">FORMAZIONE</h3>
                <h5>Master UX/UI Design</h5>
                <p>Start2Impact University<br>2023 - in corso</p>
                <ul>
                    <li>Brand Identity Copywriting</li>
                    <li>User Research</li>
                    <li>Wireframing</li>
                    <li>User Interface / Prototyping</li>
                    <li>HTML / CSS</li>
                    <li>User Test</li>
                </ul>
            </div>
                <div id="Contattami"></div>
            <div class="col-md-6">
                <h5>English Language Study</h5>
                <p>Oxford School of English, Oxford (UK)<br>Feb. 2017</p>
                <ul>
                    <li>Corso di lingua Inglese B1</li>
                </ul>
            </div>
        </div>
    </div>

    <section class="titleNicolas">
        <p class="FirstDescription_Digital" >Contattami</p>
        <div class="TEXT_retention" >Hai bisogno di informazioni o vuoi propormi un'opportunità lavorativa? <br> <b>Compila e invia il modulo</b> sottostante,<br> sarò lieto di  risponderti nel più breve tempo possibile.</div>

        </section>
    <section class="firstBlock_form">
        <section class="FirstTest2_form">
          <div class="form-container">
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Qual'è il tuo nome?</label>
                    <input type="text" id="name" name="name" placeholder="Nome" required>
                </div>
                <div class="form-group">
                    <label for="email">Inserisci la tua Email</label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group full-width">
                    <label for="message">Scrivi il tuo messaggio</label>
                    <textarea id="message" name="message" placeholder="Messaggio" required></textarea>
                    
                </div>
                  <button type="submit" class="projectLink">INVIA MESSAGGIO</button>
            </form>
        </div>
        
        </section>
      </section>
    <footer class="containerNav-footer">
        <div class="menuPage">

          <div class="Footer-name-group">
            <div class="Footer-name">Nicolas Cafini</div>
            <div class="Footer-name">UX/UI Designer</div>
     
          </div>
   
        </div>

        <div class="menuSocial_desktop">
    
          <div class="Footer-name-group-cv">
      
            <a href="https://drive.google.com/file/d/1ZU005qPs6fp-4LYT-EOWTj7KBpyTWnKA/view?usp=sharing" class="Footer-cv" target="_blank">Scarica il mio CV</a>

          </div>
  
        </div>
        <div class="menuSocial">
    
          <div class="Footer-name-group-cv">
      
            <a href="https://drive.google.com/file/d/1ZU005qPs6fp-4LYT-EOWTj7KBpyTWnKA/view?usp=sharing" class="Footer-cv" target="_blank">Scarica il mio CV</a>

          </div>
      
       
        </div>
      </footer>
    </div>
</body>
</html>
